# nale

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/nale/newslettermanagement/: AppNate.java  Launch.java
src/main/java/com/nale/newslettermanagement/controllers/: BulletinController.java  BulletinDetailsController.java  BulletinFollowerItemController.java  BulletinItemController.java  CreatorSettingsController.java  DashboardController.java  EditBulletinController.java  EditFollowerController.java  FollowerController.java  FollowerItemController.java  FollowerSubscriptionsController.java  NavBarController.java  Util.java  WelcomeController.java
src/main/java/com/nale/newslettermanagement/data/: Admin.java  FileSystemStorage.java  StorageProperties.java
src/main/java/com/nale/newslettermanagement/listeners/: CallBack.java  RefreshUI.java
src/main/java/com/nale/newslettermanagement/model/: Bulletin.java  Follower.java  Message.java
src/main/resources/views/: creator-settings.fxml  dashboard.fxml  edit-bulletin.fxml  follower-item.fxml  follower.fxml  welcome.fxml
src/test/java/com/nale/newslettermanagement/: AppTest.java
